# myOCRServer

./: .travis.yml  Buildfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
resource/: south.txt
src/main/appengine/: app.yaml
src/main/java/: Main.java  RequestServlet.java
src/main/java/align/: Aligner.java  DataBaseFinder.java  SimpleAligner.java
src/main/java/com/myocr/: Application.java  Main.java
src/main/java/com/myocr/align/: Aligner.java  DataBaseFinder.java  SimpleAligner.java
src/main/java/com/myocr/controller/: CityController.java  FinderController.java  GreetingController.java  OcrController.java  OnlineCashierController.java  PriceController.java  ReceiptItemController.java  ShopController.java
src/main/java/com/myocr/controller/json/: FindResponse.java  Match.java  OcrLinesResponse.java  (+16 more)
src/main/java/com/myocr/db/: City.java  CityShop.java  DbConfiguration.java  DbService.java  HibernateUtil.java  ProductDataSet.java  Shop.java
src/main/java/com/myocr/entity/: City.java  CityShop.java  CityShopId.java  CityShopReceiptItem.java  Greeting.java  Price.java  PriceId.java  ReceiptItem.java  Shop.java
src/main/java/com/myocr/repository/: CityRepository.java  CityShopReceiptItemRepository.java  CityShopRepository.java  PriceRepository.java  ReceiptItemRepository.java  ShopRepository.java
src/main/java/com/myocr/service/: ReceiptItemService.java
src/main/java/com/myocr/servlet/: FindServlet.java  ImageServlet.java  InsertServlet.java  MirrorServlet.java
src/main/java/com/myocr/spring/: App.java  HelloWorld.java
src/main/java/com/myocr/util/: ReceiptItemUtil.java  TessdataUtil.java  TextFieldUtil.java  TimeUtil.java
src/main/java/connection/: FindAllRequest.java  FindAllResponse.java  InsertRequest.java  OcrResponse.java
src/main/java/db/: BaseDAO.java  City.java  CityDAO.java  CityShop.java  DbService.java  DbStub.java  ProductDAO.java  ProductDataSet.java  Shop.java  ShopDAO.java
src/main/java/db/DAO/: BaseDAO.java  CityDAO.java  ProductDAO.java  ShopDAO.java
src/main/java/model/: FindAllRequest.java  FindAllResponse.java  OcrParser.java
src/main/java/model/ocr/: Tesseract.java
src/main/java/model/text/: OcrParser.java
src/main/java/servlet/: FindAllServlet.java  FindServlet.java  ImageServlet.java  InsertServlet.java  MirrorServlet.java  RequestServlet.java
src/main/java/servlet/connection/: FindAllRequest.java  FindAllResponse.java  InsertRequest.java  OcrResponse.java
src/main/java/util/: TessdataUtil.java
src/main/resources/: Spring-Module.xml  application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/myocr/: AbstractSpringTest.java  ApplicationTest.java  CityShopReceiptItemTest.java  ReceiptItemTest.java  RepositoryUtil.java
src/test/java/com/myocr/controller/: AbstractControllerTest.java  CityControllerTest.java  FinderControllerTest.java  GreetingControllerTests.java  OcrControllerTest.java  OnlineCashierControllerTest.java  PriceControllerTest.java  ReceiptItemControllerTest.java  ShopControllerTest.java
src/test/java/com/myocr/entity/: Cities.java  ReceiptItems.java  Shops.java
src/test/java/com/myocr/repository/: CityRepositoryTest.java  CityShopReceiptItemRepositoryTest.java  CityShopReceiptItemTest.java  ReceiptItemRepositoryTest.java  ReceiptItemTest.java
src/test/java/com/myocr/util/: ReceiptItemUtilPrepareToSaveTest.java  ReceiptItemUtilTest.java  ReceiptItemUtilValidateTest.java  TextFieldUtilPrepareTest.java  TextFieldUtilValidateTest.java
src/test/java/model/ocr/: TesseractTest.java
src/test/java/model/text/: OcrParserTest.java
src/test/resources/: test.properties
(+47 files in other folders)
