buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'myocr-server'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    runtime("mysql:mysql-connector-java:5.1.34")
    testRuntime("com.h2database:h2")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.04-1.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.72-1.1'
    compile("org.bytedeco.javacpp-presets:tesseract:3.04-1.1:linux-x86_64")
    compile("org.bytedeco.javacpp-presets:leptonica:1.72-1.1:linux-x86_64")
}