buildscript {
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'myocr-server'
    version = '0.1.0'
}

bootRepackage {
    mainClass = 'com.myocr.Application'
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    runtime("mysql:mysql-connector-java:5.1.34")
    testRuntime("com.h2database:h2")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.unitils', name: 'unitils-core', version: '3.4.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.04-1.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.72-1.1'
    compile("org.bytedeco.javacpp-presets:tesseract:3.04-1.1:linux-x86_64")
    compile("org.bytedeco.javacpp-presets:leptonica:1.72-1.1:linux-x86_64")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

